

AWS_ACCESS_KEY_ID=


AWS_SECRET_ACCESS_KEY=





#-------Comment Lines. No need to make edits to this and the content below

#Sample arrangament:

#AWS_ACCESS_KEY_ID=ABCDEFG1234

#AWS_SECRET_ACCESS_KEY=ABCDEFG1234

